ProfitGrabber.WebSitesSupport.Repo

What is this repository for?

	Web proxy service is used to pull posted AAH, ACOK, FF, NPC and one other type of leads.
	AAH = all american homebuyers
	ACOK = any credit ok
	FF = funding finder
	NPC = national prevention center
	other type of leads = PGDB3 as source

	Google Imaging proxy service is used to retrieve exact geocoding for given address and downloading street view image for given address.


How do I get set up?

	compile and run

Contribution guidelines

	write unit tests


Who do I talk to?

	tom